# klutz-registry

./: README.md  pom.xml
registry-client/: pom.xml
registry-client/src/main/java/com/klutz/registry/client/: KlutzClient.java  PropertyKeyConst.java  RegistryClient.java  TransportProxy.java
registry-client/src/main/java/com/klutz/registry/client/beat/: BeatInfo.java  BeatReactor.java
registry-client/src/test/java/com/klutz/registry/client/: ClientTest.java
registry-core/: pom.xml
registry-core/src/main/java/com/klutz/registry/core/constant/: HttpHeaderConstants.java  MediaType.java
registry-core/src/main/java/com/klutz/registry/core/entity/: InstanceInfo.java  PeerNode.java  ServerInfo.java  ServiceInfo.java
registry-core/src/main/java/com/klutz/registry/core/exception/: KlutzException.java
registry-core/src/main/java/com/klutz/registry/core/http/: BaseHttpMethod.java  Header.java  HttpClientResponse.java  HttpRestResult.java  KlutzRestTemplate.java  Query.java  RequestHttpEntity.java
registry-core/src/main/java/com/klutz/registry/core/http/handler/: BeanResponseHandler.java  ResponseHandler.java  StringResponseHandler.java  VoidResponseHandler.java
registry-core/src/main/java/com/klutz/registry/core/http/request/: DefaultHttpClientRequest.java  HttpClientRequest.java  JdkHttpClientRequest.java
registry-core/src/main/java/com/klutz/registry/core/http/response/: DefaultClientHttpResponse.java  HttpClientResponse.java  JdkHttpClientResponse.java
registry-core/src/main/java/com/klutz/registry/core/lease/: Lease.java
registry-core/src/main/java/com/klutz/registry/core/lifecycle/: Closeable.java
registry-core/src/main/java/com/klutz/registry/core/utils/: ClusterUtils.java  HttpMethod.java  HttpUtils.java  JacksonUtils.java
registry-server/: pom.xml
registry-server/src/main/java/com/klutz/registry/server/: RegistryApplication.java
registry-server/src/main/java/com/klutz/registry/server/cluster/: ClusterServer.java  NettyClient.java  NettyServer.java  RegisterCluster.java
registry-server/src/main/java/com/klutz/registry/server/config/: WebConfig.java
registry-server/src/main/java/com/klutz/registry/server/controller/: InstanceController.java  ServiceController.java
registry-server/src/main/java/com/klutz/registry/server/exception/: ParamCheckException.java
registry-server/src/main/java/com/klutz/registry/server/handler/: CommonExceptionHandler.java
registry-server/src/main/java/com/klutz/registry/server/netty/: ConnectionWatchDog.java
registry-server/src/main/java/com/klutz/registry/server/processor/: Dispatcher.java  Processor.java  RegisterProcessor.java
registry-server/src/main/java/com/klutz/registry/server/protocol/: Message.java  ProtocolType.java  RegisterDecoder.java  RegisterEncoder.java
registry-server/src/main/java/com/klutz/registry/server/service/: AbstractPeerAwareInstanceRegistry.java  PeerAwareInstanceRegistry.java
registry-server/src/main/java/com/klutz/registry/server/service/impl/: PeerAwareInstanceRegistryImpl.java
registry-server/src/main/java/com/klutz/registry/server/utils/: SpringContextUtil.java
registry-server/src/main/resources/: application.yaml
